<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.25" prefHeight="720.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
        <TreeView fx:id="fileTree"/>
        <TabPane fx:id="tabs" tabClosingPolicy="ALL_TABS">
        </TabPane>
    </SplitPane>
    <HBox fx:id="pbox" prefHeight="25.0">
        <StackPane prefHeight="25.0">
            <ProgressBar fx:id="progress" prefHeight="25.0" prefWidth="320.0" progress="0.0"/>
            <Label fx:id="statusText" textFill="#9d9d9d"/>
        </StackPane>
    </HBox>
</VBox>
